{
    "name": "koscakluka.github.io",
    "private": true,
    "description": "My Personal website hosted on Github Pages",
    "version": "0.1.0",
    "author": "Luka Košćak <koscak.luka@gmail.com>",
    "dependencies": {
        "@formspree/react": "^2.2.5",
        "@react-icons/all-files": "^4.1.0",
        "gatsby": "^4.16.0",
        "gatsby-plugin-catch-links": "^4.17.0",
        "gatsby-plugin-cname": "^1.0.0",
        "gatsby-plugin-gatsby-cloud": "^4.16.0",
        "gatsby-plugin-image": "^2.16.1",
        "gatsby-plugin-manifest": "^4.16.0",
        "gatsby-plugin-offline": "^5.16.0",
        "gatsby-plugin-react-helmet": "^5.16.0",
        "gatsby-plugin-recaptcha": "^1.0.5",
        "gatsby-plugin-sharp": "^4.16.1",
        "gatsby-source-filesystem": "^4.16.0",
        "gatsby-transformer-remark": "^5.17.0",
        "gatsby-transformer-sharp": "^4.16.0",
        "gh-pages": "^4.0.0",
        "prop-types": "^15.8.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-helmet": "^6.1.0",
        "react-recaptcha": "^2.3.10"
    },
    "devDependencies": {
        "prettier": "^2.6.2"
    },
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
        "start": "gatsby develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "build-and-deploy": "gatsby build && gh-pages -d public -b deploy",
        "deploy": "gh-pages -d public -b deploy"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/koscakluka/koscakluka.github.io"
    }
}
